MONGODB_URI=mongodb+srv://okwutexp:dera1234@cluster0.xv9ux8s.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET_KEY=bsgdgghdh
 EMAIL_PASS=bicu peve ltbd xabb
 EMAIL_USER=okwutex.p@gmail.com